{
  "name": "prophecy-engine",
  "homepage": "https://github.com/bradenmacdonald/prophecy",
  "repository": "bradenmacdonald/prophecy",
  "version": "0.2.0",
  "description": "A powerful budgeting toolkit",
  "author": "Braden MacDonald <braden@bradenmacdonald.com>",
  "license": "MIT",
  "main": "prophecy-dist.js",
  "dependencies": {
    "immutable": "3.8.1"
  },
  "module": "dist/prophecy.js",
  "types": "prophecy-dist.d.ts",
  "devDependencies": {
    "chai": "3.4.1",
    "dts-generator": "^2.1.0",
    "exorcist": "0.4.0",
    "mocha": "2.3.4",
    "redux": "3.0.5",
    "rollup": "^0.43.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "source-map-support": "~0.4.4",
    "tslint": "^5.4.3",
    "typescript": "^2.4.1",
    "uglify-es": "^3.0.20"
  },
  "scripts": {
    "build": "cp source/precord.* dist/ && tsc -p source && rollup -c && dts-generator --name prophecy-engine --project source/ --main prophecy-engine/prophecy --out prophecy-dist.d.ts",
    "lint": "tslint -p source",
    "test": "mocha --colors --require source-map-support/register source/*_test.js source/*/*_test.js",
    "pretest": "npm run lint",
    "lint-build": "npm run lint && npm run build"
  }
}
